SESSION_SECRET="ABCDEFGH1234567887654321HGFEDCBA"
NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
KEYSTONE_DB_USER=admin
KEYSTONE_DB_PASSWORD=password
KEYSTONE_DB_NAME=intama
KEYSTONE_PORT=3001

MYSQL_HOST_APP=172.16.200.112

KEYSTONE_DB_URL=mysql://root:root@172.16.200.112:3306/intama
DATABASE_URL=mysql://root:root@172.16.200.112:3306/intama
